# redditTests

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/config/: MobileConfig.java  ProjectConfig.java  ProjectCredentialsConfig.java  WebConfig.java
src/test/java/drivers/: BrowserstackDriver.java  MobileDriver.java
src/test/java/pages/: MainPage.java
src/test/java/support/: Attach.java  Browserstack.java
src/test/java/tests/: TestBase.java  TestData.java
src/test/java/tests/api/: CreatePostTests.java  DeletePostTests.java  EditPostTests.java  TestDataApi.java
src/test/java/tests/api/models/: CreatePostModel.java  CreatePostModelData.java  CreatePostModelJson.java
src/test/java/tests/api/models/editPostModels/: EditPostModel.java
src/test/java/tests/api/pages/: CreatePostPage.java  DeletePostPage.java  EditPostPage.java  GeneralPage.java
src/test/java/tests/api/specs/: Spec.java
src/test/java/tests/api/supportApi/: CustomApiListener.java
src/test/java/tests/api/userApi/: CreatePostApi.java  DeletePostApi.java  EditPostApi.java  GeneralApi.java
src/test/java/tests/authorization/: AuthorizationSuccessfulTest.java  AuthorizationUnsuccessfulTests.java
src/test/java/tests/mobile/: BaseMobileTest.java  SortingSearchingResultTests.java  TestDataMobile.java  ViewOptionsChangeTests.java
src/test/java/tests/mobile/pages/: MainPage.java  OnboardingPage.java  SearchResultPage.java  SettingPage.java
src/test/java/tests/ui/: AuthorizationSuccessfulTest.java  AuthorizationUnsuccessfulTests.java  ChangeFeedToPopular.java  ChangeTopics.java  TestBase.java
src/test/java/tests/ui/pages/: AuthorizationModalPage.java  MainPage.java  PopularPage.java
src/test/resources/: android_browserstack.properties  android_emulator.properties  android_local.properties  local-project.properties  local.properties  remote-project.properties  remote.properties  topic.csv  web_local.properties  web_remote.properties
src/test/resources/apps/: Reddit+2023.08.0.798718.apk
