plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'
allure {
    version.set("2.20.0")
    adapter {
        aspectjWeaver.set(true) //обработка аннотации @Step

        frameworks {
            junit5 {
                adapterVersion.set("2.20.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
   //systemProperties(System.setProperty("webdriver.http.factory", "jdk-http-client"))
}

dependencies {
    testImplementation (
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'com.codeborne:selenide:6.12.4',
            'org.aeonbits.owner:owner:1.0.4',
            'io.qameta.allure:allure-selenide:2.20.1',
            "io.qameta.allure:allure-rest-assured:2.19.0",
            "io.rest-assured:rest-assured:5.3.0",
            "org.slf4j:slf4j-simple:1.7.32",
            'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.2',
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "io.appium:java-client:8.3.0",
            "org.assertj:assertj-core:3.24.2"
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags 'Web'
    }
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags 'Api'
    }
}
task mobile(type: Test) {
    useJUnitPlatform {
        includeTags 'Mobile'
    }
}